T01 JDJDCJ
T02 EAFHA
T03 FIDBHEG
T04 AE
T05 JAHEB
T06 EHFB
T07 B
T08 IH
T09 HA
T10 HCDGH
T11 HBBJD
T12 JHJC	
T13 JEH
T14 DF
T15 HE	
T16 H
T17 DBE
T18 JCB
T19 EA
T20 BFIDJ


T01 FDEJ
T02 GFB
T03 BCG
T04 BHDE	
T05 GIBG
T06 HF
T07 DA	
T08 IH
T09 DG
T10 BFG
T11 FDCF
T12 FHHIG	
T13 GIBF
T14 DAA
T15 BDD	
T16 CDG
T17 F
T18 J
T19 AFBHCI
T20 BAEI

T01 IBB
T02 HE
T03 EBE
T04 BBAFEB
T05 EBACIG
T06 HG	
T07 EH
T08 HDAIGAE
T09 A
T10 JC
T11 D
T12 FBD		
T13 HI
T14 AFGGDH
T15 B	
T16 ID
T17 JHFAB
T18 DEB
T19 AE
T20 BAJA

T01 FFE
T02 JJDHI
T03 GJ
T04 EFCC
T05 DFB
T06 FEE
T07 AJJGH
T08 CGE
T09 JICFAD
T10 IEDA
T11 HFCFD
T12 C	
T13 IJ
T14 H
T15 IJGBIJ	
T16 BABI
T17 HGE
T18 F
T19 EIG
T20 FJBBH


T01 JFF
T02 FGEDG
T03 DF
T04 HJID
T05 A
T06 G
T07 IECGFC
T08 JICED
T09 IAB
T10 JAJAJG
T11 CAAJ
T12 FFBA	
T13 IFDJ
T14 FB
T15 FGJ	
T16 CGC
T17 C
T18 IHIE
T19 BFB
T20 AB

